<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
	    <title>New Visualization</title>
	    <script type="text/javascript" src="js/d3.v3.min.js"></script>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.svg.js"></script>
		<script src="js/queue.min.js"></script>
		<script src="js/jquery-ui.js"></script>
		<script src="js/jquery.ui.touch-punch.min.js"></script>
		<link rel="stylesheet" href="js/jquery-ui.css">
		<link rel="stylesheet" href="viz.css" type="text/css">
</head>
<body>
<div style="height:902px; width: 980px">
	<h1>Labor Income Profiles</h1>
	<h3 id="country_header">
	</h3>
	<div id="top_selection_div">
		<div id="controls">
			<div id="pcp">
				<h6 id="pcp_title">Per Capita
					<span id="pcp_consumption">Consumption</span> &<br/>
					<span id="pcp_labor_income">Labor Income</span>
					<span id="pcp_age">by Age</span>
				</h6>
				<svg id="pcp_selected">
					<path class="pcp"></path>
					<path class="pcp"></path>
				</svg>
			</div> <!--pcp closing-->
		
			<div id="support_and_slider">
				<div id="support_ratio_container">

						<div id="support_ratio_answer">
							Support Ratio = 
						</div>
						<div id="support_ratio_equation">
							<span id="support_labor_income">Labor Income</span>
							<hr>
							<span id="support_consumption">Consumption</span>
						</div>
						
						<div id="support_ratio"></div>
						<svg id="support_ratio_viz">
							<path id="support_ratio_time_series" stroke="#0066CC" fill="none"></path>
							<path id="support_ratio_area" fill="#0066CC" fill-opacity=0.1 stroke="none"></path>
							<circle id="support_ratio_marker" r=4 fill="#0066CC"></circle>
						</svg>
					<!-- <br/>
					<br/>
					<div id="support_ratio_answer">
						support ratio = 
					</div>
					<div id="support_ratio_equation">
						<span id="support_labor_income">Labor Income</span>
						<hr>
						<span id="support_consumption">Consumption</span>
					</div> -->
				</div>
				<div id="slider_container">
					<div id="slider"></div>	
					<span id="play_desc">drag slider to change timeframe or</span>
					<div id="play">
						<a id="play_button" href="javascript:;">
							<img id="play_button_image" src="Blue+Triangle.png" alt="play button" width="20" height="20"></img>
							play
						</a>
					</div>
				</div>
			</div>
			<!--slider closing-->
			
			<div id="country">United States</div>
			
		</div><!-- closing controls -->
		
		<div id="population">
			<h3 id="population_title">Population by Age</h3>
			<svg id="population_selected">
				<path class="population"></path>
				<path class="population"></path>
				<text id="year" class="year" x=50 y=225 font-size=40 fill="#CCC">1950</text>
			</svg>
		</div><!--population closing-->
			
		<div id="aggregate">
			<h3 id="aggregate_title">Aggregate
				<span id="aggregate_consumption">Consumption</span> & <br/>
				<span id="aggregate_labor_income">Labor Income</span> by Age
			</h3>
			<svg id="aggregate_profile_selected">
				<path class="aggregate_profile"></path>
				<path class="aggregate_profile"></path>
				<text class="year" x=50 y=225 font-size=40 fill="#AAA">1950</text>
			</svg>
		</div><!--aggregate closing-->
		
	</div>


	<div id="link_states">
		

		<p class="display_parameters" id="scale_states">Scale:
		<a href="javascript:;" class="main_display_mode">Units</a>
		<a href="javascript:;" class="main_display_mode selected">Percentages</a>
		</p>
		
		<p class="display_parameters" id="preview_states">Previews:
		<a href="javascript:;" class="preview_mode">Per Capita Profiles</a>
		<a href="javascript:;" class="preview_mode">Population</a>
		<a href="javascript:;" class="preview_mode selected">Aggregate Totals</a>
		</p>
		
		<p class="display_parameters" id="fertility_states">Fertility Scenario:
		<a href="javascript:;" class="pop_scenario">Constant</a>
		<a href="javascript:;" class="pop_scenario">Low</a>	
		<a href="javascript:;" class="pop_scenario selected">Medium</a>	
		<a href="javascript:;" class="pop_scenario">High</a>	
		</p>

		<div style="width:910px">
			<a href="http://www.uhero.hawaii.edu/" target="_blank"><img src="UHERO.jpg" alt="UHERO" align="right"></img></a>
		</div>
	</div>
	
	<div id="per_capita_profiles"></div>
	<div id="source_links">
		Designed by <a href="http://www.uhero.hawaii.edu/46/benjamin-trevino" target="_blank">Ben Trevino</a>, Adele Balderston, and David Wang 
	</div>
</div>

</body>
<script>
var chart_height = 120
var margin_top = 10
var pop_distributions_width = 140

var support_height = 200;
var support_width = 290;

var pop_width = 250;
var pop_height = 230;

var margin_left = 10

var x_axis_space = 20;
var y_axis_space = 30;
var pcp_y_axis_space = 18;

var pcp_height = 50
var pcp_width = 80

var year = 1950

var scale_max = {
	pcp: 60000, 
	population: 40000, 
	aggregate_profile: 300000000,
	dist: 4
}
var pop_csv = [];
var aggregate_profile_storage;
var date_column_header = "Reference date (as of 1 July)";
var country_column_header = "Major area, region, country or area *";
var country_selected = "United States";
var current_state = "aggregate_profile";
var main_state = "Proportions"
var zero_data_array = [];

var consumption = 0;
var labor_income = 1;
var pop_scenarios =["Constant fertility", "Low fertility", "Medium fertility", "High fertility"]
var pop_scenario = "Medium fertility"
var all_pop_data = {}
var slider;
var selected_data;
var playing = false;

var x_small = d3.scale.linear().domain([0,100]).range([0, pcp_width])
var x_main = {
	pcp: d3.scale.linear().domain([0,90]).range(					[margin_left+pcp_y_axis_space, margin_left+pop_distributions_width]),
	population: d3.scale.linear().domain([0,100]).range(			[margin_left+y_axis_space, margin_left+pop_width]),
	aggregate_profile: d3.scale.linear().domain([0,100]).range(		[margin_left+y_axis_space, margin_left+pop_width])
}

var y_small = d3.scale.linear().range([pcp_height,0])
var y_main = {
	population : d3.scale.linear().range(							[margin_top + pop_height, margin_top]),
	pcp : d3.scale.linear().range(									[margin_top + chart_height, margin_top]), 
	aggregate_profile : d3.scale.linear().range(					[margin_top + pop_height, margin_top]), 
}

support_ratio_x = d3.scale.linear().domain([1950,2100]).range([10,140])
//support_ratio_y = d3.scale.linear().domain([.74,1.49]).range([220,150])
support_ratio_y = d3.scale.linear().domain([.5,1.25]).range([90,20])

var support_ratio_path = d3.svg.line()
	.x(function(d, i) { return support_ratio_x(1950+i) })
	.y(function(d) { return support_ratio_y(d) })

var support_ratio_area = d3.svg.area()
	.x(function(d, i) { return support_ratio_x(1950+i) })
	.y(function(d) { return support_ratio_y(d) })
	.y0(support_ratio_y(1))
	
var small_path = d3.svg.area()
	.x(function(d, i) { return x_small(i) })
	.y(function(d) { return y_small(d)})
	.y0(y_small(0))	

var main_path = {
	population : d3.svg.area()
		.x(function(d, i) { return x_main["population"](i) })
		.y(function(d) { return y_main["population"](d) })
		.y0(y_main["population"](0)), 

	pcp : d3.svg.area()
		.x(function(d, i){ return x_main["pcp"](i) })
		.y(function(d){ return y_main["pcp"](d) })
		.y0(y_main["pcp"](0)), 
		
	aggregate_profile : d3.svg.area()
		.x(function(d, i){ return x_main["aggregate_profile"](i) })
		.y(function(d){ return y_main["aggregate_profile"](d) })
		.y0(y_main["aggregate_profile"](0))
}


var pop_selected_svg = d3.select("#population_selected")
	.attr("height", pop_height+margin_top+x_axis_space+20)
	.attr("width", pop_width+margin_left+10)

var pcp_selected_svg = d3.select("#pcp_selected")
	.attr("height", chart_height+margin_top+x_axis_space+20)
	.attr("width", pop_distributions_width+margin_left+10)
	
var aggregate_profile_selected_svg = d3.select("#aggregate_profile_selected")
	.attr("height",	pop_height+margin_top+x_axis_space+20)
	.attr("width", pop_width+margin_left+10)

d3.select("#support_ratio_viz")
	.attr("height", support_height+margin_top+x_axis_space+20)
	.attr("width", support_width+margin_left+30)
	
var pcp_g = pcp_selected_svg.append('g')
var pop_g = pop_selected_svg.append("g")
var aggregate_profile_g = aggregate_profile_selected_svg.append("g")	


function shuffle(array) {
  var currentIndex = array.length
    , temporaryValue
    , randomIndex
    ;

  // While there remain elements to shuffle...
  while (0 !== currentIndex) {

    // Pick a remaining element...
    randomIndex = Math.floor(Math.random() * currentIndex);
    currentIndex -= 1;

    // And swap it with the current element.
    temporaryValue = array[currentIndex];
    array[currentIndex] = array[randomIndex];
    array[randomIndex] = temporaryValue;
  }

  return array;
}

function replace_space_with_underscore(item){
	return item.replace(/ /g, "_");
}

function numify(float_string) {
	var num = parseFloat(float_string.replace(',','').replace(/\s/g,''),10)
	return isNaN(num) ? 0 : num
}
function intify(int_string) {
  var num = parseInt(int_string.replace(',','').replace(/\s/g,''),10)
  return isNaN(num) ? 0 : num
}

function two_decimals(f) {
	return Math.round(f*100)/100
}
function pop_vals(pop_data) { 
	return pop_data.map(function(d) { return intify(d) })
}

function change_year_title(new_year){
	d3.selectAll("text.year").text(new_year)
}


function update_year(new_year) {
	year = new_year
	load_main_view(selected_data, 0)
	change_year_title(new_year);
	if(current_state === "population" || current_state === "aggregate_profile")
		render_small_multiple_country(d3.selectAll("div.pcp svg"), 0)
}

function age_array(object_type, data_object) {
	if (object_type === "pcp") {
		multiplier = data_object.Units === "Thousands" ? 1000 : 1
		return d3.entries(data_object)
			.filter(function(d) { return d.key.slice(0,3) === "age"})
			.sort(function(a,b) { return d3.ascending( parseInt(a.key.slice(3)), parseInt(b.key.slice(3)) ) })
			.map(function(d) { return numify(d.value) * multiplier})
	}
	
	if (object_type === "pop") {
		return d3.entries(data_object)
			.filter(function(d) { return !isNaN(parseInt(d.key,10))})
			.sort(function(a,b) {return d3.ascending(intify(a.key), intify(b.key))})
			.map(function(d) {return numify(d.value) })
	}
}

function create_aggregate_totals(pcp_age_array, pop_age_array) {
	return d3.zip(pcp_age_array, pop_age_array)
		.map(function(d) {return d[0] * d[1]})
}


function create_age_axes(){
	var age_axis_pcp = d3.svg.axis()
	var age_axis_pop = d3.svg.axis()

	age_axis_pcp.scale(x_main["pcp"])
		.orient("bottom")
		.tickSize(0)
	
	age_axis_pop.scale(x_main["population"])
		.orient("bottom")
		.tickSize(0)
		
		
	pcp_selected_svg.append('g')
			.attr("class","x_axis axis")
			.attr("transform", "translate(0," + (chart_height+margin_top) + ")")
			.call(age_axis_pcp)
			
	pop_selected_svg.append('g')
		.attr("class","x_axis axis")
		.attr("transform", "translate(0," + (pop_height+margin_top) + ")")
		.call(age_axis_pop)
	
	aggregate_profile_selected_svg.append("g")
			.attr("class","x_axis axis")
			.attr("transform", "translate(0," + (pop_height+margin_top) + ")")
			.call(age_axis_pop)
	
}

function update_income_axes(){
	
	var num_format = d3.format("s");

	var pcp_axis = d3.svg.axis()
		.scale(y_main["pcp"])
		.orient("left")
		.tickFormat(function(d){ return main_state === "Units" ? "$" + num_format(d) : num_format(d)+"%"})
		.ticks(5)
		
	pcp_g.attr("class","axis")
		.attr("transform", "translate(" + (margin_left+pcp_y_axis_space) + ",0)")
		.call(pcp_axis)
	
	var pop_axis = d3.svg.axis()
		.scale(y_main["population"])
		.orient("left")
		.tickFormat(function(d){ 
			if (main_state === "Units")
				return d !== 0 ? (d/1000) + "M" : 0; 
			else
				return num_format(d)+"%"
		})
		.ticks(5)
		
	pop_g.attr("class","axis")
		.attr("transform", "translate(" + (margin_left+y_axis_space) + ",0)")
		.call(pop_axis)
	
	var aggregate_profile_axis = d3.svg.axis()
		.scale(y_main["aggregate_profile"])
		.orient("left")
		.tickFormat(function(d){ return main_state === "Units" ? "$" + num_format(d) : num_format(d)+"%"})
		.ticks(5)
				
	aggregate_profile_g.attr("class","axis")
		.attr("transform", "translate(" + (margin_left+y_axis_space) + ",0)")
		.call(aggregate_profile_axis)
}

function scale(array, total) {
	return main_state === "Units" ? array : array.map(function(d) { return 100*d/total })	
}

function load_main_component(d, view, duration_time) {

	var labor_income = d[year][view][1] // 1 is labor income data
	var max = main_state === "Units" ? labor_income.normalized : scale_max.dist
	var total = d3.sum(labor_income.data)	

	y_main[view].domain([0, max])
	
	var paths = d3.select("#" + view + "_selected")
		.selectAll("path."+view)
		.data(d[year][view])
		.attr("fill", function(d) { return d.color;})
		.attr("fill-opacity", function(d){ return d.fill_opacity})

	paths.transition()
		.duration(duration_time)	
		.attr("d", function(d){ return main_path[view](scale(d.data, total)) })		
}

function load_main_view(d, duration){
	selected_data = d;
	country_selected = d.country
	console.log(d)
	d3.selectAll("div.pcp h5").style({"background-color" : "white", "color": "black", "font-weight": "normal"})
	d3.select("div." + replace_space_with_underscore(d.country) + ".pcp h5")
		.style("color", function(){
			if(current_state === "aggregate_profile"){
				return "#6600cc"
			}else if(current_state === "population"){
				return "#0066cc"
			}else if(current_state === "pcp"){
				return "#cc6699"
			}
		})
		.style("font-weight", "bold")
		
	d3.select("#support_ratio").text(two_decimals(d.support_ratios[year-1950]))
	d3.select("#support_ratio_marker")
		.datum(d.support_ratios[year-1950])
		.transition()
		.duration(duration)
		.attr("cx", function(d) { return support_ratio_x(year)})
		.attr("cy", function(d) { return support_ratio_y(d) })
		
	d3.select("#support_ratio_time_series")
		.datum(d.support_ratios)
		.transition()
		.duration(duration)
		.attr("d", support_ratio_path)
	
	d3.select("#support_ratio_area")
		.datum(d.support_ratios)
		.transition()
		.duration(duration)
		.attr("d", support_ratio_area)
			
	d3.select("#country").text(d.country)
	
	load_main_component(d, "population", duration);
	load_main_component(d, "pcp", duration);
	load_main_component(d, "aggregate_profile", duration);
	update_income_axes();
	

}


function year_for_country(d, info, normalized) {
			
	return {
		support_ratio: info.support_ratio,
		pcp: [
			{data: d.consumption.slice(0,91), color: "#CC6699", fill_opacity: 0.5, normalized: normalized.pcp, total: d3.sum(d.labor_income) },
			{data: d.labor_income.slice(0,91), color: "#660066", fill_opacity: 0.7, normalized: normalized.pcp, total: d3.sum(d.labor_income) }
		],	
		aggregate_profile: [
			{data: info.aggregate_consumption, color: "#6600CC", fill_opacity: 0.5, normalized: normalized.aggregate, total: d3.sum(info.aggregate_labor_income) }, 
			{data: info.aggregate_labor_income, color: "#000066", fill_opacity: 0.7, normalized: normalized.aggregate, total: d3.sum(info.aggregate_labor_income) }
		],
		population: [
			{data: info.pop_array, color: "#0066CC", fill_opacity:1, normalized: normalized.pop, total: d3.sum(info.pop_array) }, 
			{data: info.pop_array, color: "#0066CC", fill_opacity:1, normalized: normalized.pop, total: d3.sum(info.pop_array) }
		]
	}
}

function avg_peak(age_array) { 
	return (age_array[39] + age_array[40] + age_array[41]) / 3 * 1.2 // in case other points go higher
}

function svg_bound_data(d) {
	var pop_data = all_pop_data[d.country]//d.all_pop
	var data_object = {country: d.country}
	var info = []
	var normalized = {}
	var total_labor_income = {}
	
	var pop_years = pop_data
		.filter(function(e) { return e["Variant"] === pop_scenario || e["Variant"] === "Estimates" })
	
	pop_years.forEach(function(pop_row, i) {
		var pop_array = age_array("pop", pop_row) 
		var labor_income = create_aggregate_totals(pop_array, d.labor_income)
		var consumption = create_aggregate_totals(pop_array, d.consumption)

		info.push({
			pop_array: pop_array,
			aggregate_consumption: consumption,
			aggregate_labor_income: labor_income,
			avg_peak: avg_peak(labor_income),
			support_ratio: d3.sum(labor_income) / d3.sum(consumption)
		})
		
	})
	
	normalized.pcp = avg_peak(d.labor_income)
	normalized.pop = d3.max(info.map(function(row) { return d3.max(row.pop_array) }))
	normalized.aggregate = d3.max(info.map(function(row) { return row.avg_peak }))
	
	pop_years.forEach(function(pop_row, i) {
		var year = pop_row["Reference date (as of 1 July)"]
		data_object[year] = year_for_country(d, info[i], normalized)
	})
	data_object["support_ratios"] = info.map(function(d) { return d.support_ratio})	
	return data_object
}
function add_main_view_dom_elements() {
	
	var paths_to_add = ["population", "pcp", "aggregate_profile"]
	
	paths_to_add.forEach(function(d) {
		d3.select("#" + d + "_selected")
			.selectAll("path." + d)
			.attr("d", main_path[d](zero_data_array))		
	})

}

function add_country_dom_elements(countries_pcp) {

	var country_group_data = d3.nest().key(function(d) { return d.group }).entries(countries_pcp)
	var country_groups = d3.select("#per_capita_profiles")
		.selectAll("div.country_group")
		.data(country_group_data)
		.enter()
		.append("div")
		.attr("class", "country_group")
		.attr("id", function(d) { return replace_space_with_underscore(d.key) })
	
	country_groups
		.append("h3")
		.text(function(d) { return d.key })
		
	var divs = country_groups
		.selectAll("div.pcp")
		.data(function(d) { return d.values })
		.enter()
		.append("div")
		.attr("class", function(d){ return replace_space_with_underscore(d.country) + " pcp"; })

	var svgs = divs.append("svg")
		.attr("height", pcp_height)
		.attr("width", pcp_width)
		.on("click", function(d) { load_main_view(d, 1000) })
		
	
	svgs.selectAll("path")
		.data([
			{css_class: "active", data: zero_data_array, total: 1},
		 	{css_class: "active", data: zero_data_array, total: 1 },
		])
		.enter()
		.append("path")
		.attr("class", function(d) { return d.css_class })
		.attr("fill", "#FFF")
		.attr("d", small_multiple_path)		
		
	divs.append("h5").text(function(d) { return d.country})
}

function small_multiple_path(d) {

	var max = main_state === "Units" ? scale_max[current_state] : scale_max.dist

	y_small.domain([0, max ])
	return small_path(scale(d.data, d.total))
}

function render_small_multiple_country(svg, duration) {
	if (duration === 0) {
		var paths = svg.selectAll("path.active") 	
			.data(function(d) { return d[year][current_state] })
			.attr("d", small_multiple_path)
			
	} else {
		svg.selectAll("path.active")
			.data(function(d) { return d[year][current_state] })
			
		var paths = svg.selectAll("path")
		
		paths.transition()
			.duration(duration)
			.attr("d", small_multiple_path)
			.attr("fill-opacity", function(d) { return d.fill_opacity })
			.attr("fill", function(d) { return d.color; })
			
	}
}

function add_country_to_viz(country_d, callback) {
	d3.csv("new_pop_data/"+country_d.country+".csv", function(error, pop_data){

		//does this make it faster?
		//country_d.all_pop = pop_data
		all_pop_data[country_d.country] = pop_data
			
		var svg = d3.select("div." + replace_space_with_underscore(country_d.country) +" svg")
			.datum(svg_bound_data)
			
		render_small_multiple_country(svg, 300)
		 
		if (country_d.country === country_selected) {
			var d = d3.select("div.pcp."+replace_space_with_underscore(country_selected)+" svg").datum()
			load_main_view(d, 1000)	
		}
		callback(null, pop_data)
	})
	 
}

function selected_country_shuffle(countries_pcp, selected_country_index) {
	var selected_d = countries_pcp[selected_country_index]
	countries_pcp.splice(selected_country_index,1)
	shuffle(countries_pcp)
	countries_pcp.unshift(selected_d)
	
	return countries_pcp
}

function load_countries(){
	
	d3.csv("pcp_data/all_countries.csv", function(data) {
		var selected_country_index = -1;
		
		var countries_pcp = d3.nest()
			.key(function(d) { return d.country })
			.key(function(d) { return d.Name })
			.map(data)
			
		countries_pcp = d3.entries(countries_pcp)
			.map(function(d, i) {
				if (d.key === country_selected) selected_country_index = i
				return  {
					country: d.key,
					group: d.value["Consumption"][0].Group,
					consumption: age_array("pcp", d.value["Consumption"][0]),
					labor_income: age_array("pcp", d.value["Labor Income"][0])
				}
		})
		
		zero_data_array = countries_pcp[0].consumption.map(function(d) { return 0 })

		add_main_view_dom_elements();
		add_country_dom_elements(countries_pcp)

		var q = queue(10)
		
		selected_country_shuffle(countries_pcp, selected_country_index).forEach(function(d,i) {
			q.defer(add_country_to_viz, d) 
		})	
					
	})

}

function tweenYear() {
  var year_interpolator = d3.interpolateRound(year, 2100);
  return function(t) { 
	update_year(year_interpolator(t)); 
	slider.slider("value", year_interpolator(t))
  };
}

function play_from_year() {
	d3.select("svg#support_ratio_viz")
		.transition()
		.duration(10000*(2100-year)/150)
		.tween("slide", tweenYear)
		.each("end", function(d) { 
			playing = false; 
			d3.select("#play_button_image").attr("src", "Blue+Triangle.png")
		})
}

function show_selected_link(link_class, selected_link) { 
	d3.selectAll("#link_states ."+link_class).attr("class", link_class)
	selected_link.attr("class", "selected "+link_class)
}
function add_page_elements() {
	
	slider = $("#slider").slider({
		min: 1950,
		max: 2100,
		value: year,
		slide: function(evt, value_obj) { 
			update_year(value_obj.value) 
		},
	});
		
	d3.select("#play_button").on("click", function(d) { 
		if (playing) {
			playing = false;
			d3.select("svg#support_ratio_viz").transition()	
			d3.select("#play_button_image").attr("src", "Blue+Triangle.png")	 		
		}
		else {
			playing = true;
			year = year === 2100 ? 1950 : year
			play_from_year()
			d3.select("#play_button_image").attr("src", "pause_blue.gif")	
		}
	})

	d3.select("#link_states").selectAll("a.main_display_mode")
		.data(["Units", "Proportions"])
		.on("click", function(d) {
			main_state = d
			show_selected_link("main_display_mode", d3.select(this))
			update_income_axes()
			load_main_view(selected_data, 1000)
			render_small_multiple_country(d3.selectAll("div.pcp svg"), 1000)
			
		})
	
	d3.select("#link_states").selectAll("a.preview_mode")
		.data(["pcp", "population", "aggregate profile"])
		.on("click", function(d) {
			show_selected_link("preview_mode", d3.select(this))
			current_state = d.replace(" ", "_")
			render_small_multiple_country(d3.selectAll("div.pcp svg"), 1000)
			d3.select("div."+replace_space_with_underscore(country_selected)+".pcp h5")
				.style("color", function(){
					if(current_state === "aggregate_profile"){
						return "#6600cc"
					}else if(current_state === "population"){
						return "#0066cc"
					}else if(current_state === "pcp"){
						return "#cc6699"
					}
				})
		})

	d3.select("#link_states").selectAll("a.pop_scenario")
		.data(pop_scenarios)
		.on("click", function(d) {
			show_selected_link("pop_scenario", d3.select(this))
			pop_scenario = d
			d3.selectAll("div.pcp").select("svg").datum(svg_bound_data)
			render_small_multiple_country(d3.selectAll("div.pcp svg"), 1000)
			
			var main_d = d3.select("div.pcp."+replace_space_with_underscore(country_selected)+" svg").datum()
			load_main_view(main_d, 1000)
		})

	create_age_axes();
	update_income_axes();
}

add_page_elements();
load_countries();

</script>
</html>