h1{
	font-family:Helvetica, sans-serif;
	font-weight:normal;
	font-size:18px;
	color:#0033CC;
	opacity:0.7;
}

text.year,
text#year {
	font-family:Helvetica, sans-serif;
	font-weight:bold;
}
#country{
	font-size:40px;
	float:left;
	font-family:Helvetica, sans-serif;
	font-weight:700;
	color: #0066CC;
	width: 360px;
	clear:left;
	margin-top:-10px;
	text-align:right;
	border-top: 1px solid #DDD;
	border-bottom: 1px solid #DDD;
	padding: 20px 0 10px 0;
}

#age_title{
	font-weight:normal;
	font-size:22px;
}

#year{
	font-weight:normal;
	color:#0066CC;
	background-color:#E8E8E8;
	padding:3px;
}


#pcp{
	float:left;
	width:180px;
	height:150px;
	/*margin-left:20px;*/
}

#pcp_title{
	font-size:14px;
	font-weight:normal;
	font-family:Helvetica, sans-serif;
	text-align:center;
	margin:0 0 0 0; 
}

#pcp_consumption{
	color:#CC6699;
	font-weight:bold;
}

#pcp_labor_income{
	color:#660066;
	font-weight:bold;
}

#pcp_age{
/*	float:right;*/
}

.x_axis path,
.x_axis line {
    fill: none;
    stroke: black;
    shape-rendering: crispEdges;
}

.axis path{
	 fill: none;
	 stroke: none;
}

.axis line{
	fill: none;
    stroke: black;
    shape-rendering: crispEdges;
}

.axis text {
    font-family: sans-serif;
   	font-size: 9px;
}

#support_and_slider{
	float:left;
	font-weight:normal;
	font-family:Helvetica, sans-serif;
	width: 200px;
	height:200px;
/*	margin-left: 70px;
	margin-right:100px;*/
}

#slider_container {
	width: 180px;
	height: 50px;
	margin-left:20px;
	position:relative;
}

#support_ratio_container{
	font-size:14px;
	height:120px;
	position:relative;
}

#support_ratio{
	color: #0066CC;
	font-weight: normal;
	font-size:18px;
	/*background-color:#E8E8E8;*/
	padding:3px;
	position:absolute;
	text-align:center;
	width: 50px;
	height: 20px;
	left: 145px;
	top: 47px;
}

#support_ratio_viz { 
	position:absolute;
	top:15px;
	
}

#support_ratio_answer{
	position:absolute;
	top:40px;
	left:10px;
	top:7px;
}

#support_ratio_equation{
	width:90px;
	position:absolute;
	left:115px;
	top:-7px;
}

#support_labor_income{
	font-size: 12px;
	color:#000066; 
	font-weight: bold;
	position:relative;
	top:5px;
}


#support_consumption{
	color:#6600CC; 
	font-weight: bold;
	font-size: 12px;
	position:relative;
	top:-5px;
}

#slider {
	border-radius: 0px;
	background: lightgray url(images/ui-bg_flat_75_ffffff_40x100.png) 50% 50% repeat-x;
	height: .4em;
	border: none;
}

#slider a {
	background: #0066CC url(images/ui-bg_glass_75_e6e6e6_1x400.png) 50% 50% repeat-x;
	border: none;
	border-radius: 0px;
	width: .9em;
	height: .9em;
}

#slider_desc{
	padding-left: 60px;
	font-size: 12px;
}

#play_desc{
	display: block;
	margin: 10px 0 0 0;
	font-size: 11px;
	color: #0033CC;
	width: 105px;
}

#play{
	position:absolute;
	left:110px;
	top:15px;
	background-color:#E8E8E8;
	width:70px;
}
#play_button{
	color:#0066CC;
	text-decoration: none;
}

#controls{
	height:280px;
	float:left;	
	width: 380px;
}

#population{
	float:left;
	width:280px;
	height:280px;
}

#population_title{
	font-weight:bold;
	font-size:14px;
	color:#0066CC;
	font-family: Helvetica, sans-serif;
	text-align:center;
	margin-top:0px;
	margin-bottom:0px;
}

#aggregate{
	float:left;
	width:280px;
	height:280px;
}

#aggregate_title{
	position:relative;
/*	top:-10px;
*/	font-size:14px;
	font-weight:normal;
	font-family:Helvetica, sans-serif;
	margin-top:0px;
	margin-bottom:0px;
	text-align:center;
}

#aggregate_profile_selected{
	position:relative;
	top:-17px;
}

#aggregate_consumption{
	color:#6600CC; 
	font-weight:bold;
}

#aggregate_labor_income{
	color:#000066; 
	font-weight:bold;
}

#per_capita_profiles{
	clear:both;
	width:1050px;
	font-weight:normal;
	font-family:Helvetica, sans-serif;
}

h5{
	font-weight:normal;
}

.country_group{
	width:23%;
	float:left;
}

.country_group h3 {
	color:#DDD;
	border-bottom:1px solid #DDD;
	margin-right:40px;
}
.pcp, .aggregate_profile { float:left; margin:0 10px 0 0 }
.pcp h5 { margin:0 0 20px 0; padding:0; font-size:10px; text-transform: uppercase}
div.pcp { cursor: pointer}

#link_states{
	clear:both;
	font-family:Helvetica, sans-serif;
	font-weight:normal;
	margin-right:31px;
/*	border-bottom:1px solid #DDD;
	border-top:1px solid #DDD;
*/	height: 37px;
	margin-top:310px;
}

#link_states h3 {
	font-size: 16px;
	color: #0033CC;
	opacity: 0.7;
	font-weight: normal;
	font-family:Helvetica, sans-serif;
}

#link_states h3.instructions { font-size: 12px; font-style: italic; color: #777}

#link_states a {
	font-size: 12px;
	padding: 3px;
	color: black;
	text-decoration:none;
	
}

#link_states a.selected {
	background-color:#0066CC;
	color:#FFF;
}

#link_states p.display_parameters { font-size:12px; color:#999;  float:left;}
#scale_states { width:161px; }
#preview_states { width: 352px;}
#fertility_states { width: 280px;}

#source_links{
	position:relative;
	top:0px;
	left:500px;
	width:420px;
	text-align:right;
	line-height:13pt;
	height:0px;
	font-size:12px;
	color:#999;
}

#source_links a{
	color:#d67d1a;
	text-decoration:none;
}