<!DOCTYPE html>
<meta charset="utf-8">
<title>Sankey Diagram</title>
<style title="sankey_style">

@import url(style.css);

#chart {
  height: 800px;
}

.node rect {
  cursor: move;
  fill-opacity: .6;
  shape-rendering: crispEdges;
}

.node text {
  pointer-events: none;
  text-shadow: 0 1px 0 #fff;
}

.link {
  fill: none;
  stroke: #000;
  stroke-opacity:1;
}



rect { stroke: none; /*fill:#000; fill-opacity: .5; */}


.link.fade { stroke-opacity: .3 }
rect.fade {fill-opacity: .3}

.link.current { stroke-opacity: 1 }
rect.current {fill-opacity: 1}


.link:hover {
  stroke-opacity: .5;
}

text {fill-opacity:1; fill:#444}

</style>
<body>

<header>
  <aside>May 22, 2012</aside>
  <a href="../" rel="author">Mike Bostock</a>
</header>

<h1>Honolulu City Budget</h1>

<p id="chart">

<aside>Drag to rearrange nodes.</aside>

<p class="attribution">Source: <a href="http://www.decc.gov.uk/en/content/cms/tackling/2050/calculator_on/calculator_on.aspx">Department of Energy & Climate Change</a>, <a href="http://tamc.github.com/Sankey/">Tom Counsell</a>.

<aside>Sankey diagrams are closely related to <a href="http://en.wikipedia.org/wiki/Alluvial_diagram">alluvial diagrams</a>, which show how network structure changes over time.</aside>

<p><a href="http://en.wikipedia.org/wiki/Sankey_diagram">Sankey diagrams</a> visualize the magnitude of flow between nodes in a network. This intricate diagram shows a possible scenario for UK energy production and consumption in 2050: energy <b>supplies</b> are on the left, and <b>demands</b> are on the right. Intermediate nodes group related forms of production and show how energy is converted and transmitted before it is consumed (or lost!). The thickness of each link encodes the amount of flow from source to target.

<p>This example is built with <a href="http://d3js.org">D3</a>’s <a href="https://github.com/d3/d3-plugins/tree/master/sankey">Sankey plugin</a>. The plugin takes as input the nodes and weighted links, computing positions via <a href="http://en.wikipedia.org/wiki/Gauss–Seidel_method">iterative relaxation</a>. After fixing the horizontal position of each node, the algorithm starts from the sources on the left, positioning downstream nodes so as to minimize link distance. A reverse pass is then made from right-to-left, and then the entire process is repeated several times. Overlapping nodes are shifted to avoid collision.

<aside>The d3.sankey API is similar to D3’s <a href="http://mbostock.github.com/d3/ex/force.html">force-directed graph</a> layout, which is another type of network visualization.</aside>

<p>The fully automatic layout is convenient for rapid visualization—positioning nodes manually is tedious! However, the algorithm is not perfect; links are drawn with partial transparency to highlight crossings. To improve readability and further disambiguate links, this example also lets you reposition nodes interactively. The algorithm could be improved in the future, say to minimize link crossing or to support loopback in cyclical networks.

<p>Many thanks to Tom Counsell, whose <a href="http://tamc.github.com/Sankey/">Sankey library</a> provided inspiration for this example.

<footer>
  <aside>May 22, 2012</aside>
  <a href="../" rel="author">Mike Bostock</a>
</footer>

<script src="d3.v2.min.js"></script>
<script src="sankey.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="jquery.svg.js"></script>

<button onclick="export_svg();" />export</button>
<pre><div id="svgexport">export will go here</div></pre>




<script>

//http://devfiles.myopera.com/articles/621/addingandremovingrules.html
function getStyleSheet() {
	for(var i=0; i<document.styleSheets.length; i++) {
		var sheet = document.styleSheets[i];
		if(sheet.title == 'sankey_style') {
			return sheet;
		}
	}
}


		
function export_svg() {
	$('svg').svg();
	//alert($('svg').svg('get').toSVG().toSource());
	var xml = $('svg').svg('get').toSVG();
	$('#svgexport').html(xml.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;'));
}
function onmouseover(d, i) {
    var currClassString = d3.select(this).attr("class");
	var classes = currClassString.split(" ");
	d3.selectAll(".link").classed("fade", true);
	d3.selectAll("rect").classed("fade", true);
	d3.selectAll("."+classes[0]).classed("current",true);
}
function onmouseout(d, i) {
	var currClassString = d3.select(this).attr("class");
	var classes = currClassString.split(" ");
	d3.selectAll(".link").classed("fade", false);
	d3.selectAll("rect").classed("fade", false);
	d3.selectAll("."+classes[0]).classed("current",false);	
}

function makeSafeForCSS(name) {
    return name.replace(/[^a-z0-9]/g, function(s) {
        var c = s.charCodeAt(0);
        if (c == 32) return '-';
        if (c >= 65 && c <= 90) return s.toLowerCase();
        return ''
        //return '__' + ('000' + c.toString(16)).slice(-4);
    });
}


function string_index_in_array(stringArray, search_string) {
	//alert(search_string);
    for (var j=0; j<stringArray.length; j++) {
        if (stringArray[j] === search_string) return j;
    }
    return -1;
}

function color_mix_array(right_side_nodes, color_array, budget) {
	return right_side_nodes.map(function(dept_name) {
		var components = budget.filter(function(elem) {return dept_name === elem[2]});
		var total = d3.sum(components, function(elem) {return elem[1]} );

		var red = 0; 
		var green = 0;
		var blue = 0;

		components.forEach(function(elem) {
			proportion = elem[1] / total;
			component_color = color_array.filter(function(fund_elem) {return fund_elem[0] === elem[0]})[0][1];
			red += proportion * parseInt(component_color.slice(1,3), 16);
			green += proportion * parseInt(component_color.slice(3,5), 16);
			blue += proportion * parseInt(component_color.slice(5,7), 16);		

		});
		var color = "#" + parseInt(red).toString(16) + parseInt(green).toString(16) + parseInt(blue).toString(16);
		return [dept_name, color] 
	});
	
}

function get_other_activities(data, cutoff, col){
	var nested_data = d3.
		nest().
		key(function(d) { return d[col]}).
		rollup(function(leaves) {
			return d3.sum(leaves, function(elem) {return parseInt(elem["FY 2013 Proposed Budget"])})
		}).
		map(data);
	cutoff_value = d3.values(nested_data).sort(d3.descending)[cutoff];
	
	var cutoff_elems = d3.entries(nested_data).filter(function(elem) {return elem.value < cutoff_value});
	 
	return cutoff_elems.map(function(elem) {return elem.key});
}
function get_formatted_budget_data(data, left_col, right_col, to_group) {
	var budget_data_array = [];
	var nested_data = d3.
		nest().
		key(function(d) { return d[left_col]}).
		rollup(function(leaves) {
			return d3.
				nest().key(function(d) {return d[right_col]}).
				rollup(function(leaves_to_sum) {
					return d3.sum(leaves_to_sum, function(elem) {return parseInt(elem["FY 2013 Proposed Budget"])})
				}).
				map(leaves);

		}).
		map(data);

	
	//could remove 0 dollar amounts in here (just grouped into other)
	d3.entries(nested_data).forEach(function(elem){
		var other_bucket = 0;
		var activities = elem.value;
		var department = elem.key;
		d3.entries(activities).forEach(function(inner_elem) {
			var activity = inner_elem.key;
			var dollar_amount = inner_elem.value;
			if (to_group.indexOf(activity) != -1 || dollar_amount <= 0)
				other_bucket += dollar_amount;
			else
				budget_data_array.push([department,dollar_amount,activity]);
		})
		if (other_bucket > 0)
			budget_data_array.push([department,other_bucket,"OTHER"]);
	});
	
	return budget_data_array;
}


function draw(csvdata) { 




var OTHER_activities = get_other_activities(csvdata, 17, "Object Code Name");
var department_activities = get_formatted_budget_data(csvdata, "Department Name", "Object Code Name", OTHER_activities);
//alert(OTHER_activities.toSource());
var funding_to_departments = get_formatted_budget_data(csvdata, "Fund Name", "Department Name", []);
	
var budget = funding_to_departments.concat(department_activities);

//alert(budget.toSource());
var left_nodes = d3.keys(d3.nest().key(function(elem){return elem[0]}).map(budget));
var right_nodes = d3.keys(d3.nest().key(function(elem){return elem[2]}).map(budget));

var left_only_nodes = left_nodes.filter(function(elem) {return right_nodes.indexOf(elem) === -1});
var middle_nodes = left_nodes.filter(function(elem) {return left_only_nodes.indexOf(elem) === -1});
var right_only_nodes = right_nodes.filter(function(elem) {return middle_nodes.indexOf(elem) === -1});

var total_budget = d3.sum(budget.filter(function(elem) {return middle_nodes.indexOf(elem[0]) != -1}), function(elem) {return elem[1]} );

//var fund_colors = d3.zip(left_only_nodes, color_list);
var department_colors = color_mix_array(middle_nodes, fund_colors, budget);
var activity_colors = color_mix_array(right_only_nodes, department_colors, budget);

var rule_sheet = getStyleSheet();
department_colors.forEach(function(elem, index) { 
	var link_rule = ".link." + makeSafeForCSS(elem[0]) + " {stroke: "+ elem[1] +"; }"
	var rect_rule = "rect." + makeSafeForCSS(elem[0]) + " {fill: "+ elem[1] +"; }"
	
	rule_sheet.insertRule(link_rule, 7+index*2); 
	rule_sheet.insertRule(rect_rule, 8+index*2); 
	});
	
//number is rule number. not sure if this works across browsers. need to test
fund_colors.forEach(function(elem, index) { 
	var link_rule = ".link." + makeSafeForCSS(elem[0]) + " {stroke: "+ elem[1] +"; }"
	var rect_rule = "rect." + makeSafeForCSS(elem[0]) + " {fill: "+ elem[1] +"; }"
	
	rule_sheet.insertRule(link_rule, 7+department_colors.length*2+index*2); 
	rule_sheet.insertRule(rect_rule, 8+department_colors.length*2+index*2); 

	});

activity_colors.forEach(function(elem, index) { 
	var rect_rule = "rect." + makeSafeForCSS(elem[0]) + " {fill: "+ elem[1] +"; }"
	rule_sheet.insertRule(rect_rule, 7+department_colors.length*2 + fund_colors.length*2 + index); 

	});


var nodes_array = left_nodes.concat(right_only_nodes);
var nodes = nodes_array.map(function(elem) {return {"name":elem}});

var links = budget.map(function(elem) {
	return {"source":string_index_in_array(nodes_array,elem[0]), "target": string_index_in_array(nodes_array,elem[2]) , "value": elem[1]};
});

energy = {"nodes": nodes, "links": links };

  sankey
      .nodes(energy.nodes)
      .links(energy.links)
      .layout(32);

  var link = svg.append("g").selectAll(".link")
      .data(energy.links)
	  .enter().append("path")
	  .attr("class", function(d){
			return makeSafeForCSS(d.source.name) + " " + makeSafeForCSS(d.target.name) + " link";
	  })
      .attr("d", path)
      .style("stroke-width", function(d) { return Math.max(1, d.dy); })
      .sort(function(a, b) { return b.dy - a.dy; });

  link.append("title")
      .text(function(d) { 
		var fund = left_only_nodes.indexOf(d.source.name)!= -1;
		if (fund) 
			return d.target.name + " receives\n" + format(d.value) + "\nfrom " + d.source.name ; 
		else
			return d.source.name + " spends" + "\n" + format(d.value) + "\non " +d.target.name ; 
	});
// → 
  var node = svg.append("g").selectAll(".node")
      .data(energy.nodes)
    .enter().append("g")
      .attr("class", "node")
      .attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; })
    .call(d3.behavior.drag()
      .origin(function(d) { return d; })
      .on("dragstart", function() { this.parentNode.appendChild(this); })
      .on("drag", dragmove));

  node.append("rect")
      .attr("height", function(d) { return d.dy; })
      .attr("width", sankey.nodeWidth())
      .attr("class", function(d) { return makeSafeForCSS(d.name) } )
      .on("mouseover", onmouseover)
      .on("mouseout", onmouseout)
      //.style("fill", function(d) { return d.color = color(d.name.replace(/ .*/, "")); })
      //.style("stroke", function(d) { return d3.rgb(d.color).darker(2); })
    .append("title") 
      .text(function(d) { 
		var fund = left_only_nodes.indexOf(d.name)!= -1;
		var activity = right_only_nodes.indexOf(d.name)!= -1;
		if (fund)
			return "The " + d.name + " supplies\n " + format(d.value) + " (" + pctFormat(d.value / total_budget) + ")" + "\nof Honolulu's Budget "; 
		else if (activity)
			return format(d.value) + " (" + pctFormat(d.value / total_budget) + ")" + "\n of Honolulu's budget is spent on\n"+ d.name ; 
		else
			return d.name + " has a budget of\n " + format(d.value) + "\n (" + pctFormat(d.value / total_budget) + " of the overall budget)"; 
		});

  node.append("text")
      .attr("x", sankey.nodeWidth()-6)
      .attr("y", function(d) { return d.dy / 2; })
      .attr("dy", ".35em")
      .attr("text-anchor", "end")
      .attr("transform", null)
      .text(function(d) { return d.name; })
    .filter(function(d) { return d.x < width / 2; })
      .attr("x", 6)// + sankey.nodeWidth())
      .attr("text-anchor", "start");

	  function dragmove(d) {
	    d3.select(this).attr("transform", "translate(" + d.x + "," + (d.y = Math.max(0, Math.min(height - d.dy, d3.event.y))) + ")");
	    sankey.relayout();
	    link.attr("d", path);
	  }
}

//});


var fund_colors = 
[["General Fund","#4DA9DA"],
["Zoo Animal Purchase Fund","#7D6EA7"],
["Liquor Commission Fund","#E38CBF"],
["Hanauma Bay Nature Preserve Fund","#EC5BA8"],
["Highway Fund","#E38CBF"],
["Highway Beautification Fund","#E38CBF"],
["Special Events Fund","#6972B5"],
["Golf Fund","#9AD173"],
["Housing Development Special Fund","#666FBA"],
["Recycling Account - SWSF","#45B4E1"],
["Sewer Fund","#90D7CF"],
["Refuse Genl Operating Acct -SWSF","#4DBE90"],
["Sld Wst Dis Fac Acct - SWSF","#BDDD94"],
["Community Development Fund","#66BAD4"],
["Glass Incentive Account - SWSF","#66BAD4"],
["Special Projects Fund","#F45E84"],
["Housing & Comm Dev Sec 8 Fund","#CA635E"],
["Housing & Comm Dev Rehab Fund","#F68682"],
["Leasehold Conversion Fund","#F39685"],
["Rental Assistance Fund","#F7A073"],
["Federal Grants Fund","#F7A073"],
["Bus Transportation Fund","#FEF64D"],
["Bikeway Fund","#FEE13F"],
["Transit Fund","#FEE13F"]];

var margin = {top: 1, right: 1, bottom: 6, left: 1},
    width = 1060 - margin.left - margin.right,
    height = 800 - margin.top - margin.bottom;

var formatNumber = d3.format(",.0f"),
    format = function(d) { return "$" + formatNumber(d) ; },
    color = d3.scale.category20();

var pctFormatNumber = d3.format("%"), 
	pctFormat = function(d) { return pctFormatNumber(d) ; };

var svg = d3.select("#chart").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

var sankey = d3.sankey()
   .nodeWidth(100)
   .nodePadding(10)
   .size([width, height]);

var path = sankey.link();

d3.csv("fy13oper.csv", function(csvdata) {
	draw(csvdata);
});



</script>
</body>