.d3-slider {
    position: relative;
    font-family: Verdana,Arial,sans-serif;
    font-size: 1.1em;
    border: 1px solid #aaaaaa;
    z-index: 2;
	left: 357px;
	top:158px;
}

.d3-slider-horizontal {
    height: .8em;
}  

.d3-slider-range {
  background:#2980b9;
  left:0px;
  right:0px;
  height: 0.8em;
  position: absolute;
}

.d3-slider-range-vertical {
  background:#2980b9;
  left:0px;
  right:0px;
  position: absolute;
  top:0;
}

.d3-slider-vertical {
    width: .8em;
    height: 100px;
}      

.d3-slider-handle {
    position: absolute;
    width: 1.2em;
    height: 1.2em;
    border: 1px solid #d3d3d3;
    border-radius: 4px;
    background: #eee;
    background: linear-gradient(to bottom, #eee 0%, #ddd 100%);
    z-index: 3;
}

.d3-slider-handle:hover {
    border: 1px solid #999999;
}

.d3-slider-horizontal .d3-slider-handle {
    top: -.3em;
    margin-left: -.6em;
}

.d3-slider-axis {
    position: relative;
    z-index: 1;    
}

.d3-slider-axis-bottom {
    top: .8em;
}

.d3-slider-axis-right {
    left: .8em;
}

.d3-slider-axis path {
    stroke-width: 0;
    fill: none;
}

.d3-slider-axis line {
    fill: none;
    stroke: #aaa;
    shape-rendering: crispEdges;
}

.d3-slider-axis text {
    font-size: 11px;
}

.d3-slider-vertical .d3-slider-handle {
    left: -.25em;
    margin-left: 0;
    margin-bottom: -.6em;      
}


#IRR .h3, #NPV .h3 {font-size:18px; margin:0; font-weight:normal; font-family: Helvetica, Arial, sans-serif; color:black}
#IRR .h4, #NPV .h4 {margin:6px 0 0 0; font-size:26px; font-family: Helvetica, Arial, sans-serif; font-weight:bold; color:#333;}

svg#Cumulative_NPV { position:absolute; top:0; left: 230px; font-family:Helvetica, Arial, sans-serif;  }
#widget_container { width:520px; position:relative; height: 700px; }
#NPV { position:absolute; top:0; left:7px; width:220px; }
#IRR { position:absolute; top:80px; left:7px; width:220px; }
#energy_use { position:absolute; top:165px; left:7px; width:90px; }
#energy_production { position:absolute; top:165px; left:100px; width:120px; }
#up_front_costs { position:absolute; top:218px; left:7px; width:90px; }
#up_front_battery_costs { position:absolute; top:218px; left:100px; width:120px; }
#energy_use h5, #energy_production h5, #up_front_costs h5, #up_front_battery_costs h5 {
	font-size: 9px;
	margin:0;
	font-weight:normal;
	font-family: Helvetica, Arial, sans-serif;
	padding:0;
	text-transform:none;
}
#energy_use h6, #energy_production h6, #up_front_costs h6, #up_front_battery_costs h6 {
	font-size: 15px;
	margin:3px 0 0 0;
	font-family: Helvetica, Arial, sans-serif;
	padding:0;
	color: #333;
}
#pv_title { padding: 10px 0px 7px 10px; margin-bottom:10px; font-size:18px; font-weight:normal; font-family: Helvetica, Arial, sans-serif; background-color:#EBF1F4; color:#19667F}

div#column4 {width: 250px; position:absolute; top:260px; left:0; padding: 0px; }
div#column5 {width: 250px; position:absolute; top:260px; left:252px; padding: 0px; }

.d3-slider-horizontal { height:0;}
.d3-slider { border:none; border-top: 1px solid #AAA; }
.d3-slider-horizontal .d3-slider-handle { top:-5px; margin-left:-5px;}
.d3-slider-handle { width: 10px; height: 10px; border: none; border-radius:10px; background:none; background-color: #FFA500;}
.d3-slider-handle:hover {/*border: 1px solid #FFA500;*/ top: -6px;}
.slider_row {position: relative; height: 50px; font-family: Helvetica, Arial, sans-serif; font-size:11px;}
.slider_row .label { position:absolute; top:7px; left:0; width:90px; text-align:right; font-weight:500; font-size:11px; }
.slider_row .value { position:absolute; top:0; left:115px; width:130px; text-align:center; font-weight:bold}
.slider_row .slider { position:absolute; top:20px; left:115px; width:130px; }